13:06:37.929 [VideoPlayer] openFile: C:/Users/Suprabha/Desktop/Media/TV/Sports/RGS 119.mp4
13:06:37.930 [VideoPlayer] starting sidecar...
13:06:37.931 [Sidecar] starting: C:/Users/Suprabha/Desktop/TankobanQTGroundWork/resources/ffmpeg_sidecar/ffmpeg_sidecar.exe
13:06:37.937 [Sidecar] started OK, pid=26452
13:06:38.491 [Sidecar] RECV: ready
13:06:38.492 [Sidecar] SEND: {"name":"open","payload":{"path":"C:\\Users\\Suprabha\\Desktop\\Media\\TV\\Sports\\RGS 119.mp4","startSeconds":0},"seq":1,"sessionId":"eb773f1a-8432-44d0-8838-6414e78de973","type":"cmd"}
13:06:38.493 [Sidecar] RECV: ack
13:06:38.494 [Sidecar] RECV: state_changed
13:06:39.329 [Sidecar] RECV: first_frame
13:06:39.330 [VideoPlayer] onFirstFrame: {"codec":"h264","height":1080,"pixelFormat":"bgra8","ptsSec":0,"shmName":"tankoban_frame_26452_0","slotBytes":8294400,"slotCount":4,"width":1920}
13:06:39.331 [SHM] attach: name=tankoban_frame_26452_0 slots=4 slotBytes=8294400 totalSize=33177920
13:06:39.332 [SHM] attach SUCCESS, data=197b1e20000
13:06:39.333 [Sidecar] RECV: tracks_changed
13:06:39.334 [Sidecar] RECV: media_info
13:06:39.335 [Sidecar] RECV: hwaccel_status
13:06:39.335 [Sidecar] RECV: state_changed
13:06:39.338 [Sidecar] RECV: d3d11_texture
13:06:40.293 [Sidecar] RECV: time_update
13:06:40.542 [Sidecar] RECV: heartbeat
13:06:41.337 [Sidecar] RECV: time_update
13:06:42.151 [Sidecar] RECV: time_update
13:06:42.533 [Sidecar] RECV: heartbeat
13:06:43.189 [Sidecar] RECV: time_update
13:06:44.174 [Sidecar] RECV: time_update
13:06:44.569 [Sidecar] RECV: heartbeat
13:06:45.190 [Sidecar] RECV: time_update
13:06:46.157 [Sidecar] RECV: time_update
13:06:46.523 [Sidecar] RECV: heartbeat
13:06:47.184 [Sidecar] RECV: time_update
13:06:48.200 [Sidecar] RECV: time_update
13:06:48.522 [Sidecar] RECV: heartbeat
13:06:49.207 [Sidecar] RECV: time_update
13:06:50.220 [Sidecar] RECV: time_update
13:06:50.558 [Sidecar] RECV: heartbeat
13:06:51.195 [Sidecar] RECV: time_update
13:06:52.220 [Sidecar] RECV: time_update
13:06:52.583 [Sidecar] RECV: heartbeat
13:06:53.219 [Sidecar] RECV: time_update
13:06:54.245 [Sidecar] RECV: time_update
13:06:54.575 [Sidecar] RECV: heartbeat
13:06:55.287 [Sidecar] RECV: time_update
13:06:56.261 [Sidecar] RECV: time_update
13:06:56.560 [Sidecar] RECV: heartbeat
13:06:57.267 [Sidecar] RECV: time_update
13:06:58.296 [Sidecar] RECV: time_update
13:06:58.598 [Sidecar] RECV: heartbeat
13:06:58.850 [Sidecar] SEND: {"name":"pause","payload":{},"seq":2,"sessionId":"eb773f1a-8432-44d0-8838-6414e78de973","type":"cmd"}
13:06:58.853 [Sidecar] RECV: ack
13:06:58.854 [Sidecar] RECV: state_changed
13:06:59.281 [Sidecar] RECV: time_update
13:07:00.287 [Sidecar] RECV: time_update
13:07:00.587 [Sidecar] RECV: heartbeat
13:07:01.291 [Sidecar] RECV: time_update
13:07:02.294 [Sidecar] RECV: time_update
13:07:02.595 [Sidecar] RECV: heartbeat
13:07:03.303 [Sidecar] RECV: time_update
13:07:04.305 [Sidecar] RECV: time_update
13:07:04.601 [Sidecar] RECV: heartbeat
13:07:05.306 [Sidecar] RECV: time_update
13:07:06.310 [Sidecar] RECV: time_update
13:07:06.606 [Sidecar] RECV: heartbeat
13:07:07.324 [Sidecar] RECV: time_update
13:07:08.336 [Sidecar] RECV: time_update
13:07:08.617 [Sidecar] RECV: heartbeat
13:07:09.341 [Sidecar] RECV: time_update
13:07:10.359 [Sidecar] RECV: time_update
13:07:10.625 [Sidecar] RECV: heartbeat
13:07:11.372 [Sidecar] RECV: time_update
13:07:12.372 [Sidecar] RECV: time_update
13:07:12.633 [Sidecar] RECV: heartbeat
13:07:13.384 [Sidecar] RECV: time_update
13:07:14.388 [Sidecar] RECV: time_update
13:07:14.637 [Sidecar] RECV: heartbeat
13:07:15.399 [Sidecar] RECV: time_update
13:07:15.550 [Sidecar] SEND: {"name":"resume","payload":{},"seq":3,"sessionId":"eb773f1a-8432-44d0-8838-6414e78de973","type":"cmd"}
13:07:15.552 [Sidecar] RECV: ack
13:07:15.554 [Sidecar] RECV: state_changed
13:07:16.546 [Sidecar] RECV: time_update
13:07:16.842 [Sidecar] RECV: heartbeat
13:07:17.622 [Sidecar] SEND: {"name":"pause","payload":{},"seq":4,"sessionId":"eb773f1a-8432-44d0-8838-6414e78de973","type":"cmd"}
13:07:17.645 [Sidecar] RECV: time_update
13:07:17.646 [Sidecar] RECV: ack
13:07:17.647 [Sidecar] RECV: state_changed
13:07:18.434 [Sidecar] RECV: time_update
13:07:18.657 [Sidecar] RECV: heartbeat
13:07:19.445 [Sidecar] RECV: time_update
13:07:20.457 [Sidecar] RECV: time_update
13:07:20.657 [Sidecar] RECV: heartbeat
13:07:21.465 [Sidecar] RECV: time_update
13:07:22.477 [Sidecar] RECV: time_update
13:07:22.666 [Sidecar] RECV: heartbeat
13:07:23.486 [Sidecar] RECV: time_update
13:07:24.491 [Sidecar] RECV: time_update
13:07:24.679 [Sidecar] RECV: heartbeat
13:07:25.500 [Sidecar] RECV: time_update
13:07:26.516 [Sidecar] RECV: time_update
13:07:26.686 [Sidecar] RECV: heartbeat
13:07:27.507 [Sidecar] RECV: time_update
13:07:28.517 [Sidecar] RECV: time_update
13:07:28.703 [Sidecar] RECV: heartbeat
13:07:29.525 [Sidecar] RECV: time_update
13:07:30.532 [Sidecar] RECV: time_update
13:07:30.704 [Sidecar] RECV: heartbeat
13:07:31.545 [Sidecar] RECV: time_update
13:07:32.559 [Sidecar] RECV: time_update
13:07:32.717 [Sidecar] RECV: heartbeat
13:07:33.564 [Sidecar] RECV: time_update
13:07:34.575 [Sidecar] RECV: time_update
13:07:34.728 [Sidecar] RECV: heartbeat
13:07:35.584 [Sidecar] RECV: time_update
13:07:36.589 [Sidecar] RECV: time_update
13:07:36.729 [Sidecar] RECV: heartbeat
13:07:37.604 [Sidecar] RECV: time_update
13:07:38.614 [Sidecar] RECV: time_update
13:07:38.738 [Sidecar] RECV: heartbeat
13:07:39.615 [Sidecar] RECV: time_update
13:07:40.634 [Sidecar] RECV: time_update
13:07:40.739 [Sidecar] RECV: heartbeat
13:07:41.640 [Sidecar] RECV: time_update
13:07:42.655 [Sidecar] RECV: time_update
13:07:42.749 [Sidecar] RECV: heartbeat
13:07:43.666 [Sidecar] RECV: time_update
13:07:44.675 [Sidecar] RECV: time_update
13:07:44.753 [Sidecar] RECV: heartbeat
13:07:45.675 [Sidecar] RECV: time_update
13:07:46.681 [Sidecar] RECV: time_update
13:07:46.759 [Sidecar] RECV: heartbeat
13:07:47.695 [Sidecar] RECV: time_update
13:07:48.720 [Sidecar] RECV: time_update
13:07:48.770 [Sidecar] RECV: heartbeat
13:07:49.725 [Sidecar] RECV: time_update
13:07:50.739 [Sidecar] RECV: time_update
13:07:50.787 [Sidecar] RECV: heartbeat
13:07:51.749 [Sidecar] RECV: time_update
13:07:52.747 [Sidecar] RECV: time_update
13:07:52.798 [Sidecar] RECV: heartbeat
13:07:53.755 [Sidecar] RECV: time_update
13:07:54.767 [Sidecar] RECV: time_update
13:07:54.809 [Sidecar] RECV: heartbeat
13:07:55.775 [Sidecar] RECV: time_update
13:07:56.769 [Sidecar] RECV: time_update
13:07:56.814 [Sidecar] RECV: heartbeat
13:07:57.769 [Sidecar] RECV: time_update
13:07:58.787 [Sidecar] RECV: time_update
13:07:58.816 [Sidecar] RECV: heartbeat
13:07:59.829 [Sidecar] RECV: time_update
13:08:00.830 [Sidecar] RECV: heartbeat
13:08:00.845 [Sidecar] RECV: time_update
13:08:01.854 [Sidecar] RECV: time_update
13:08:02.836 [Sidecar] RECV: heartbeat
13:08:02.868 [Sidecar] RECV: time_update
13:08:03.881 [Sidecar] RECV: time_update
13:08:04.846 [Sidecar] RECV: heartbeat
13:08:04.893 [Sidecar] RECV: time_update
13:08:05.895 [Sidecar] RECV: time_update
13:08:06.848 [Sidecar] RECV: heartbeat
13:08:06.912 [Sidecar] RECV: time_update
13:08:07.915 [Sidecar] RECV: time_update
13:08:08.852 [Sidecar] RECV: heartbeat
13:08:08.930 [Sidecar] RECV: time_update
13:08:09.945 [Sidecar] RECV: time_update
13:08:10.855 [Sidecar] RECV: heartbeat
13:08:10.948 [Sidecar] RECV: time_update
13:08:11.959 [Sidecar] RECV: time_update
13:08:12.871 [Sidecar] RECV: heartbeat
13:08:12.967 [Sidecar] RECV: time_update
13:08:13.981 [Sidecar] RECV: time_update
13:08:14.877 [Sidecar] RECV: heartbeat
13:08:14.984 [Sidecar] RECV: time_update
13:08:15.998 [Sidecar] RECV: time_update
13:08:16.890 [Sidecar] RECV: heartbeat
13:08:17.002 [Sidecar] RECV: time_update
13:08:18.002 [Sidecar] RECV: time_update
13:08:18.890 [Sidecar] RECV: heartbeat
13:08:19.013 [Sidecar] RECV: time_update
13:08:20.019 [Sidecar] RECV: time_update
13:08:20.910 [Sidecar] RECV: heartbeat
13:08:21.023 [Sidecar] RECV: time_update
13:08:22.029 [Sidecar] RECV: time_update
13:08:22.912 [Sidecar] RECV: heartbeat
13:08:23.030 [Sidecar] RECV: time_update
13:08:24.047 [Sidecar] RECV: time_update
13:08:24.912 [Sidecar] RECV: heartbeat
13:08:25.053 [Sidecar] RECV: time_update
13:08:26.056 [Sidecar] RECV: time_update
13:08:26.926 [Sidecar] RECV: heartbeat
13:08:27.065 [Sidecar] RECV: time_update
13:08:28.079 [Sidecar] RECV: time_update
13:08:28.935 [Sidecar] RECV: heartbeat
13:08:29.100 [Sidecar] RECV: time_update
13:08:30.115 [Sidecar] RECV: time_update
13:08:30.951 [Sidecar] RECV: heartbeat
13:08:31.121 [Sidecar] RECV: time_update
13:08:32.123 [Sidecar] RECV: time_update
13:08:32.954 [Sidecar] RECV: heartbeat
13:08:33.125 [Sidecar] RECV: time_update
13:08:34.134 [Sidecar] RECV: time_update
13:08:34.964 [Sidecar] RECV: heartbeat
13:08:35.133 [Sidecar] RECV: time_update
13:08:36.145 [Sidecar] RECV: time_update
13:08:36.968 [Sidecar] RECV: heartbeat
13:08:37.154 [Sidecar] RECV: time_update
13:08:38.159 [Sidecar] RECV: time_update
13:08:38.970 [Sidecar] RECV: heartbeat
13:08:39.157 [Sidecar] RECV: time_update
13:08:40.170 [Sidecar] RECV: time_update
13:08:40.979 [Sidecar] RECV: heartbeat
13:08:41.182 [Sidecar] RECV: time_update
13:08:42.187 [Sidecar] RECV: time_update
13:08:42.996 [Sidecar] RECV: heartbeat
13:08:43.196 [Sidecar] RECV: time_update
13:08:44.197 [Sidecar] RECV: time_update
13:08:45.011 [Sidecar] RECV: heartbeat
13:08:45.210 [Sidecar] RECV: time_update
13:08:46.211 [Sidecar] RECV: time_update
13:08:47.025 [Sidecar] RECV: heartbeat
13:08:47.226 [Sidecar] RECV: time_update
13:08:48.232 [Sidecar] RECV: time_update
13:08:49.040 [Sidecar] RECV: heartbeat
13:08:49.241 [Sidecar] RECV: time_update
13:08:50.248 [Sidecar] RECV: time_update
13:08:51.039 [Sidecar] RECV: heartbeat
13:08:51.257 [Sidecar] RECV: time_update
13:08:52.264 [Sidecar] RECV: time_update
13:08:53.053 [Sidecar] RECV: heartbeat
13:08:53.277 [Sidecar] RECV: time_update
13:08:54.285 [Sidecar] RECV: time_update
13:08:55.067 [Sidecar] RECV: heartbeat
13:08:55.301 [Sidecar] RECV: time_update
13:08:56.308 [Sidecar] RECV: time_update
13:08:57.067 [Sidecar] RECV: heartbeat
13:08:57.317 [Sidecar] RECV: time_update
13:08:58.329 [Sidecar] RECV: time_update
13:08:59.072 [Sidecar] RECV: heartbeat
13:08:59.338 [Sidecar] RECV: time_update
13:09:00.347 [Sidecar] RECV: time_update
13:09:01.090 [Sidecar] RECV: heartbeat
13:09:01.357 [Sidecar] RECV: time_update
13:09:02.365 [Sidecar] RECV: time_update
13:09:03.080 [Sidecar] RECV: heartbeat
13:09:03.376 [Sidecar] RECV: time_update
13:09:04.387 [Sidecar] RECV: time_update
13:09:05.089 [Sidecar] RECV: heartbeat
13:09:05.401 [Sidecar] RECV: time_update
13:09:06.403 [Sidecar] RECV: time_update
13:09:07.091 [Sidecar] RECV: heartbeat
13:09:07.418 [Sidecar] RECV: time_update
13:09:08.432 [Sidecar] RECV: time_update
13:09:09.103 [Sidecar] RECV: heartbeat
13:09:09.433 [Sidecar] RECV: time_update
13:09:10.432 [Sidecar] RECV: time_update
13:09:11.103 [Sidecar] RECV: heartbeat
13:09:11.442 [Sidecar] RECV: time_update
13:09:12.451 [Sidecar] RECV: time_update
13:09:13.106 [Sidecar] RECV: heartbeat
13:09:13.465 [Sidecar] RECV: time_update
13:09:14.482 [Sidecar] RECV: time_update
13:09:15.116 [Sidecar] RECV: heartbeat
13:09:15.487 [Sidecar] RECV: time_update
13:09:16.496 [Sidecar] RECV: time_update
13:09:17.120 [Sidecar] RECV: heartbeat
13:09:17.503 [Sidecar] RECV: time_update
13:09:18.516 [Sidecar] RECV: time_update
13:09:19.126 [Sidecar] RECV: heartbeat
13:09:19.530 [Sidecar] RECV: time_update
13:09:20.538 [Sidecar] RECV: time_update
13:09:21.130 [Sidecar] RECV: heartbeat
13:09:21.551 [Sidecar] RECV: time_update
13:09:22.556 [Sidecar] RECV: time_update
13:09:23.134 [Sidecar] RECV: heartbeat
13:09:23.561 [Sidecar] RECV: time_update
13:09:24.563 [Sidecar] RECV: time_update
13:09:25.143 [Sidecar] RECV: heartbeat
13:09:25.576 [Sidecar] RECV: time_update
13:09:26.581 [Sidecar] RECV: time_update
13:09:27.147 [Sidecar] RECV: heartbeat
13:09:27.587 [Sidecar] RECV: time_update
13:09:28.590 [Sidecar] RECV: time_update
13:09:29.153 [Sidecar] RECV: heartbeat
13:09:29.605 [Sidecar] RECV: time_update
13:09:30.613 [Sidecar] RECV: time_update
13:09:31.167 [Sidecar] RECV: heartbeat
13:09:31.626 [Sidecar] RECV: time_update
13:09:32.628 [Sidecar] RECV: time_update
13:09:33.171 [Sidecar] RECV: heartbeat
13:09:33.644 [Sidecar] RECV: time_update
13:09:34.643 [Sidecar] RECV: time_update
13:09:35.172 [Sidecar] RECV: heartbeat
13:09:35.656 [Sidecar] RECV: time_update
13:09:36.670 [Sidecar] RECV: time_update
13:09:37.183 [Sidecar] RECV: heartbeat
