<RCC>
    <qresource prefix="/">
        <file>icons/folder.svg</file>
        <file>icons/file.svg</file>
        <file>icons/download.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/seed.svg</file>
        <file>icons/check.svg</file>
        <file>icons/error.svg</file>
        <file>icons/waiting.svg</file>
        <file>icons/stalled.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/repeat_all.svg</file>
        <file>icons/repeat_one.svg</file>
        <file>icons/loop_file.svg</file>
        <file>icons/tankoban_app_icon.png</file>
        <file>shaders/video_d3d11.hlsl</file>
    </qresource>
</RCC>
