# ninja log v7
54	710	7960344844064278	.qt/qml_imports/Tankoban_build.cmake	8a2d0621a5c60e5a
54	710	7960344844064278	C:/Users/Suprabha/Desktop/Tankoban 2/out/.qt/qml_imports/Tankoban_build.cmake	8a2d0621a5c60e5a
75	1560	7960353731991345	Tankoban_autogen/timestamp	b13d7e08ac864f0b
75	1560	7960353731991345	Tankoban_autogen/mocs_compilation.cpp	b13d7e08ac864f0b
75	1560	7960353731991345	C:/Users/Suprabha/Desktop/Tankoban 2/out/Tankoban_autogen/timestamp	b13d7e08ac864f0b
75	1560	7960353731991345	C:/Users/Suprabha/Desktop/Tankoban 2/out/Tankoban_autogen/mocs_compilation.cpp	b13d7e08ac864f0b
10720	10905	7960344945936239	Tankoban_autogen/3YJK5W5UP7/qrc_resources.cpp	1a3d5c74660579b4
10720	10905	7960344945936239	C:/Users/Suprabha/Desktop/Tankoban 2/out/Tankoban_autogen/3YJK5W5UP7/qrc_resources.cpp	1a3d5c74660579b4
11023	31826	7960344947383856	CMakeFiles/Tankoban.dir/src/core/VideosScanner.cpp.obj	228a31c27d9d90de
1569	13873	7960353733729769	CMakeFiles/Tankoban.dir/src/core/ScannerUtils.cpp.obj	99532a8fb42a2dc8
10937	32791	7960344946517982	CMakeFiles/Tankoban.dir/src/core/JsonStore.cpp.obj	6f56a0df08af215b
11058	33292	7960344947731024	CMakeFiles/Tankoban.dir/src/core/ArchiveReader.cpp.obj	a41464cf1817cc37
10984	33605	7960344946987345	CMakeFiles/Tankoban.dir/src/core/BooksScanner.cpp.obj	2836400be6584100
10953	33798	7960344946674180	CMakeFiles/Tankoban.dir/src/core/CoreBridge.cpp.obj	1bf9d8e5555d334f
10969	34732	7960344946837203	CMakeFiles/Tankoban.dir/src/core/LibraryScanner.cpp.obj	66dbd41d3ad6df57
511	5558	7960347025660207	CMakeFiles/Tankoban.dir/src/main.cpp.obj	1a579e5d2b3a3358
1576	18678	7960353733799968	CMakeFiles/Tankoban.dir/src/ui/MainWindow.cpp.obj	6b231e80ea82d148
31829	49098	7960345155489965	CMakeFiles/Tankoban.dir/src/ui/GlassBackground.cpp.obj	b2b72c37b6827b80
33799	52965	7960345175140822	CMakeFiles/Tankoban.dir/src/ui/pages/SeriesView.cpp.obj	f9536ca74d7f84a9
990	22347	7960349713000606	CMakeFiles/Tankoban.dir/Tankoban_autogen/mocs_compilation.cpp.obj	750ed3a40577b0a2
32136	56667	7960345158503373	CMakeFiles/Tankoban.dir/src/ui/RootFoldersOverlay.cpp.obj	f089f3f197072c15
34738	57275	7960345184535497	CMakeFiles/Tankoban.dir/src/ui/pages/BookSeriesView.cpp.obj	2897e1f6755f5d49
1024	16784	7960349713332258	CMakeFiles/Tankoban.dir/src/ui/pages/BooksPage.cpp.obj	f281b020e31ce871
1013	16297	7960349713230257	CMakeFiles/Tankoban.dir/src/ui/pages/ComicsPage.cpp.obj	5bd1a1a3e066c260
1035	17144	7960349713454328	CMakeFiles/Tankoban.dir/src/ui/pages/VideosPage.cpp.obj	f66e8c7ae9533bc5
1048	14139	7960349713572414	CMakeFiles/Tankoban.dir/src/ui/pages/TileStrip.cpp.obj	6ab55ae3ed5280fc
38162	62266	7960345218768692	CMakeFiles/Tankoban.dir/src/ui/pages/TileCard.cpp.obj	119502a5c93d980a
56668	68156	7960345403826294	CMakeFiles/Tankoban.dir/src/ui/readers/PageCache.cpp.obj	a8d0d68e557c7e6b
52966	73297	7960345366805831	CMakeFiles/Tankoban.dir/src/ui/readers/SmoothScrollArea.cpp.obj	fba48aefa1c22a70
55840	73535	7960345395546122	CMakeFiles/Tankoban.dir/src/ui/readers/DecodeTask.cpp.obj	1244de3b27ecc927
49099	77059	7960345328134444	CMakeFiles/Tankoban.dir/src/ui/readers/ComicReader.cpp.obj	dadf2b46ac3bf463
57814	77332	7960345415285343	CMakeFiles/Tankoban.dir/src/ui/readers/BookBridge.cpp.obj	f6bd68498209e0f0
1594	18260	7960353733981372	CMakeFiles/Tankoban.dir/src/ui/pages/SourcesPage.cpp.obj	5ff13ff41efdfab2
1585	18725	7960353733891392	CMakeFiles/Tankoban.dir/src/ui/readers/BookReader.cpp.obj	1861196bcfc07f7a
62267	85391	7960345459818715	CMakeFiles/Tankoban.dir/src/core/indexers/TorrentsCsvIndexer.cpp.obj	8301108e4c67c41d
1603	20747	7960353734071375	CMakeFiles/Tankoban.dir/src/ui/pages/TankorentPage.cpp.obj	bd718b120e3fc80
68157	89593	7960345518721777	CMakeFiles/Tankoban.dir/src/core/indexers/NyaaIndexer.cpp.obj	c506d0dc8bb89918
89597	89867	7960345733127426	CMakeFiles/Tankoban.dir/Tankoban_autogen/3YJK5W5UP7/qrc_resources.cpp.obj	4dc7cf8a77bd76c9
61272	91286	7960345449874806	CMakeFiles/Tankoban.dir/src/ui/pages/TankoyomiPage.cpp.obj	d8fb397d33be545
73536	95731	7960345572511012	CMakeFiles/Tankoban.dir/src/core/indexers/YtsIndexer.cpp.obj	b4b4d53595766222
1612	15128	7960353734161357	CMakeFiles/Tankoban.dir/src/core/indexers/PirateBayIndexer.cpp.obj	835cdcd9b75cf9bd
1621	15861	7960353734252627	CMakeFiles/Tankoban.dir/src/core/indexers/EztvIndexer.cpp.obj	83eb3a2c7cb3bdee
77333	98231	7960345610479911	CMakeFiles/Tankoban.dir/src/core/indexers/X1337xIndexer.cpp.obj	fe9626b157e954d4
1630	15829	7960353734331756	CMakeFiles/Tankoban.dir/src/core/indexers/ExtTorrentsIndexer.cpp.obj	87c5f0c9ea537a0
85391	100408	7960345691060916	CMakeFiles/Tankoban.dir/src/ui/player/FrameCanvas.cpp.obj	7917b8abec5fe451
1639	16883	7960353734423145	CMakeFiles/Tankoban.dir/src/ui/player/FfmpegDecoder.cpp.obj	cb58ed0ccbc0d3e6
86251	101890	7960345699655656	CMakeFiles/Tankoban.dir/src/ui/player/VideoPlayer.cpp.obj	e31a898147a442cc
22348	22781	7960349926570795	Tankoban.exe	7c088e42f6b38552
